{
  "name": "node-red-contrib-nhc2",
  "version": "1.14.27",
  "description": "Node-RED nodes for Niko Home Control 2 via MQTT",
  "keywords": [
    "node-red",
    "nhc2",
    "niko",
    "home-automation",
    "hobbyapi",
    "mqtt",
    "hobby-api",
    "nhc",
    "Niko Home Control II",
    "Niko Home Control 2"
  ],
  "node-red": {
    "nodes": {
      "nhc2-config": "nhc2-config.js",
      "nhc2-input": "nhc2-input.js",
      "nhc2-output": "nhc2-output.js",
      "version": ">=3.1.0"
    }
  },
  "dependencies": {
    "mqtt": "^4.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PLO-NIKO/node-red-contrib-nhc2.git"
  },
  "bugs": {
    "url": "https://github.com/PLO-NIKO/node-red-contrib-nhc2/issues"
  },
  "author": "Peter Løbner - Niko",
  "license": "MIT"
}
